PORT=7000
DB_URI = mongodb+srv://notify:123@cluster0.vmfjfpn.mongodb.net/



JWT_SECRET=programmersCafe
JWT_EXPIRE=5d

COOKIE_EXPIRE=5

SMPT_SERVICE =gmail
SMPT_MAIL=ashishpandey31469@gmail.com
SMPT_PASSWORD=ggwpgg69
SMPT_HOST=smtp.gmail.com
SMPT_PORT=465

CLOUDINARY_NAME=dozjpzjiv
CLOUDINARY_API_KEY=141893462689826
CLOUDINARY_API_SECRET=eVMGm8ef_d6nBr4zzIL1rdnm2ns


FRONTEND_URL = http://localhost:5173


ACCOUNT_SID = ACf0bac369b156ec917cd5e41c14ccc15d
AUTH_TOKEN = 16ff288b0310ceb4ec59b229462b3635

//test
TWILIO_ACCOUNT_SID = AC3d89310e100392bd579a4eb18004c32a
TWILIO_AUTH_TOKEN = d8f63ab62b0aa5c38f5b910a064abb7e

CLIENT_ID = 196677487424-el2s0t9ceqr9ha0ris3q6pec54pbedid.apps.googleusercontent.com
CLEINT_SECRET = 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
REDIRECT_URI = https://developers.google.com/oauthplayground
REFRESH_TOKEN = 1//04Iw57pYXQV-tCgYIARAAGAQSNwF-L9Irw2ol_do7kuDIyPNv02mcPC7INYX6iKKJqbVvCQtkZIMf8GxqNmNdPJfj4_PPC9_SwCQ

EXOTEL_SID = 0ea0766022d54bfecee6d9162674bb8f0bf8f14cda31592c
EXOTEL_TOKEN= 976c0cff3fc02c08e4994d6365db9c37b4484e3b0359b652
EXOTEL_PHONE_NUMBER = 01414937236